using System;
class Exercicio2Matriz
{

    static bool Primo(int num)
    {
        if (num < 2) return false;
        for (int i = 2; i * i <= num; i++)
        {
            if (num % i == 0) return false;
        }
        return true;
    }
    
    static void Main()
    {
        int[,] matriz = new int[5, 5];
        Console.WriteLine("Digite os valores da matriz 5x5:");
        for (int i = 0; i < 5; i++)
        {
            for (int j = 0; j < 5; j++)
            {
                matriz[i, j] = int.Parse(Console.ReadLine());
            }
        }
        int somaPrimos = 0;
        foreach (int num in matriz)
        {
            if (Primo(num)) somaPrimos += num;
        }
        Console.WriteLine($"Soma dos numeros primos da matriz: {somaPrimos}");
    }
}