is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudProdutoFornecedor
build_property.RootNamespace = CrudProdutoFornecedor
build_property.ProjectDir = D:\pen drive enzo\[4º ADS] FATEC - Jales\Tecnicas Avançadas de Programação\CrudProdutoFornecedor\CrudProdutoFornecedor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\pen drive enzo\[4º ADS] FATEC - Jales\Tecnicas Avançadas de Programação\CrudProdutoFornecedor\CrudProdutoFornecedor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Fornecedor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Fornecedor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Fornecedor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Fornecedor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Fornecedor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Produto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Produto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Produto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Produto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/CrudProdutoFornecedor/CrudProdutoFornecedor/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lyqi1knvt1
