is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrabalhoAv1
build_property.RootNamespace = TrabalhoAv1
build_property.ProjectDir = D:\pen drive enzo\[4º ADS] FATEC - Jales\Tecnicas Avançadas de Programação\TrabalhoAv1\TrabalhoAv1\TrabalhoAv1\TrabalhoAv1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\pen drive enzo\[4º ADS] FATEC - Jales\Tecnicas Avançadas de Programação\TrabalhoAv1\TrabalhoAv1\TrabalhoAv1\TrabalhoAv1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Cidades/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Cidades/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Cidades/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Cidades/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Cidades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Estados/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Estados/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Estados/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Estados/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Estados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pen drive enzo/\[4º ADS\] FATEC - Jales/Tecnicas Avançadas de Programação/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/TrabalhoAv1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qxi6s9s01c
